# javatdx

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/org/zoomdev/stock/tdx/: BlockFileType.java  BlockStock.java  BlockType.java  Category.java  DataInputStream.java  DataOutputStream.java  DefaultIpRecord.java  HexUtils.java  IpInfo.java  IpRecord.java  Ips.java  Market.java  ServiceThread.java  StockInfo.java  TdxClient.java  TdxClientService.java  TdxCommand.java  TdxInputStream.java  TdxOutputStream.java  TimePrice.java  TxdOutputStream.java  TypedInputStream.java  Utils.java
src/main/java/org/zoomdev/stock/tdx/commands/: BaseCommand.java  GetHistoryTimePriceCommand.java  GetIndexQuotesCommand.java  GetQuotesCommand.java  GetStockCommand.java  GetTimePriceCommand.java  GroupCommand.java  ListCommand.java  LoginCommand.java  RecordOutputStream.java  TdxCommand.java  TxdCommand.java
src/main/java/org/zoomdev/stock/tdx/impl/: DefaultIpRecord.java  IpInfo.java  IpRecord.java  Ips.java  RecordOutputStream.java  ServiceThread.java  TdxClientImpl.java  TdxClientServiceImpl.java  TdxInputStream.java  TdxUtils.java  Utils.java
src/main/java/org/zoomdev/stock/tdx/reader/: BlockReader.java  FileQuoteReader.java  TdxBlockReader.java  TdxFileQuoteReader.java  TdxQuoteReader.java
src/main/java/org/zoomdev/stock/tdx/utils/: DataInputStream.java  DataOutputStream.java  HexUtils.java
src/main/java/org/zoomdev/stock/tdx/writer/: TdxQuoteWriter.java
src/main/java/org/zoomdev/stock/txd/: BlockStock.java  BlockType.java  Category.java  DefaultIpRecord.java  HexUtils.java  IpInfo.java  IpRecord.java  Ips.java  Market.java  ServiceThread.java  StockInfo.java  TdxClient.java  TdxClientService.java  TxdInputStream.java  TxdOutputStream.java  TypedInputStream.java  Utils.java
src/main/java/org/zoomdev/stock/txd/commands/: BaseCommand.java  GetQuotesCommand.java  GetStockCommand.java  GroupCommand.java  LoginCommand.java  TxdCommand.java
src/test/java/: TestReaderWriter.java  TestSocketClient.java  TestSocketClientService.java
(+3 files in other folders)
